.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 25px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: blur(5px); */
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
  color: white;
}

.card:hover img {
  filter: blur(2px);
}

.card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.skills {
  display: flex;
}

.skill {
  margin: 2px;
  background-color: rgb(88, 87, 87);
  padding: 4px 10px;
  border-radius: 15px;
  color: white;
  font-size: small;
}

@media only screen and (max-width: 768px) {
  .card-container {
    justify-content: center;
  }
}